<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
   <head>
    <div class="first-page">
        <div class="blue-text">
            <p>10% shipping cost off over $1000 order from courier logistic compony</p>
            <button>X</button>
        </div>

        <div class="navbar">
            
              <div class="navicon">
                <i class="bi bi-truck"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                    <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                  </svg><strong>coureir</strong></i>
              </div>

              <form class="items">
                  <select class="nav-item">
                      <option>about us</option>
                  </select>
                  <input type="submit" value="Technology" class="nav-item">
                  <select class="nav-item">
                    <option>services</option>
                  </select>
                  <input type="submit" value="Location" class="nav-item">
                  <input type="submit" value="Contact us" class="nav-item">
              </form>
              <div class="navbuttons">
                  <button class="navbar-b1">Log In</button>
                  <button class="navbar-b2">Get A Quote<i class="bi bi-arrow-up-right"></i><svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                  </svg></button>
              </div>
        </div>
        <div class="header-b">
            <div class="h-h">
                <h1><b>Your Trusted</b></h1>
                <h1><b>Logistic Partner</b></h1>
            </div>
            <div class="header-b-l">
                
                    <div class="belit">
                        <div class="belit-item air">
                            <button class="belit-item-btn">
                                <label class="h-label" for="air-text"><svg id="belit-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-airplane-engines" viewBox="0 0 16 16">
                                    <path d="M8 0c-.787 0-1.292.592-1.572 1.151A4.347 4.347 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0ZM7 3c0-.432.11-.979.322-1.401C7.542 1.159 7.787 1 8 1c.213 0 .458.158.678.599C8.889 2.02 9 2.569 9 3v4a.5.5 0 0 0 .276.447l5.448 2.724a.5.5 0 0 1 .276.447v.792l-5.418-.903a.5.5 0 0 0-.575.41l-.5 3a.5.5 0 0 0 .14.437l.646.646H6.707l.647-.646a.5.5 0 0 0 .14-.436l-.5-3a.5.5 0 0 0-.576-.411L1 11.41v-.792a.5.5 0 0 1 .276-.447l5.448-2.724A.5.5 0 0 0 7 7V3Z"/>
                                  </svg></label>
                                <p id="air-text">Air Transport</p>
                            </button>
                        </div>

                        <div class="belit-item ship">
                            <button class="belit-item-btn">
                                <label class="h-label" for="ship-text"><span id="belit-btn" class="material-symbols-outlined">
                                directions_boat
                                </span></label>
                            <p id="ship-text">Ship Transport</p></button>
                        </div>
                        <div class="belit-item road">
                            <button class="belit-item-btn">
                                <label class="h-label" for="air-text"><svg id="belit-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                                    <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                  </svg></label>
                                <p id="road-text">Road Transport</p>
                            </button>
                        </div>
                        
                    </div>
                    
                    <hr style="margin-top: 40%; border-top: 1px dashed;">
                    
                    <div class="delivery">
                        <form >
                            <label>Delivery Destination :</label><br>
                            <i class="bi bi-geo-alt"></i>
                            <input class="input-field" type="text" placeholder="Port Origin">
                            <input class="input-field" type="text" placeholder="Port Destination">
                        </form>
                        <button class="delivery-btn">search<i class="bi bi-arrow-up-right"></i><svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                          </svg></button>

                    </div>
            </div>

            <div class="header-b-r">
               <div>
                   <img src="./istockphoto-1306702763-612x612.jpg" alt="ships pic">
                   <div class="rate">
                       <h3>2.5</h3>
                       <div class="rate-r">
                        <div class="stars">
                            <div><i class="bi bi-star-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                             <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                            </svg></div>
                            <div><i class="bi bi-star-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                             <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                            </svg></div>
                            <div><i class="bi bi-star-half"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
                                <path d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z"/>
                              </svg></div>
                            <div><i class="bi bi-star"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                             <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                            </svg></div>
                            <div><i class="bi bi-star"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                             <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                            </svg></div>
                        </div>
                        <p>1.2M+ Review</p>
                       </div>
                   </div>
               </div>
            </div>
        </div>
        
    </div>


    <div class="f-foter">
        <h2>Our Trusted Brand Partner</h2>
        <div class="brands">
            <div class="l1">
                <div class="brand-logo "><i class="bi bi-flower1"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-flower1" viewBox="0 0 16 16">
                <path d="M6.174 1.184a2 2 0 0 1 3.652 0A2 2 0 0 1 12.99 3.01a2 2 0 0 1 1.826 3.164 2 2 0 0 1 0 3.652 2 2 0 0 1-1.826 3.164 2 2 0 0 1-3.164 1.826 2 2 0 0 1-3.652 0A2 2 0 0 1 3.01 12.99a2 2 0 0 1-1.826-3.164 2 2 0 0 1 0-3.652A2 2 0 0 1 3.01 3.01a2 2 0 0 1 3.164-1.826zM8 1a1 1 0 0 0-.998 1.03l.01.091c.012.077.029.176.054.296.049.241.122.542.213.887.182.688.428 1.513.676 2.314L8 5.762l.045-.144c.248-.8.494-1.626.676-2.314.091-.345.164-.646.213-.887a4.997 4.997 0 0 0 .064-.386L9 2a1 1 0 0 0-1-1zM2 9l.03-.002.091-.01a4.99 4.99 0 0 0 .296-.054c.241-.049.542-.122.887-.213a60.59 60.59 0 0 0 2.314-.676L5.762 8l-.144-.045a60.59 60.59 0 0 0-2.314-.676 16.705 16.705 0 0 0-.887-.213 4.99 4.99 0 0 0-.386-.064L2 7a1 1 0 1 0 0 2zm7 5-.002-.03a5.005 5.005 0 0 0-.064-.386 16.398 16.398 0 0 0-.213-.888 60.582 60.582 0 0 0-.676-2.314L8 10.238l-.045.144c-.248.8-.494 1.626-.676 2.314-.091.345-.164.646-.213.887a4.996 4.996 0 0 0-.064.386L7 14a1 1 0 1 0 2 0zm-5.696-2.134.025-.017a5.001 5.001 0 0 0 .303-.248c.184-.164.408-.377.661-.629A60.614 60.614 0 0 0 5.96 9.23l.103-.111-.147.033a60.88 60.88 0 0 0-2.343.572c-.344.093-.64.18-.874.258a5.063 5.063 0 0 0-.367.138l-.027.014a1 1 0 1 0 1 1.732zM4.5 14.062a1 1 0 0 0 1.366-.366l.014-.027c.01-.02.021-.048.036-.084a5.09 5.09 0 0 0 .102-.283c.078-.233.165-.53.258-.874a60.6 60.6 0 0 0 .572-2.343l.033-.147-.11.102a60.848 60.848 0 0 0-1.743 1.667 17.07 17.07 0 0 0-.629.66 5.06 5.06 0 0 0-.248.304l-.017.025a1 1 0 0 0 .366 1.366zm9.196-8.196a1 1 0 0 0-1-1.732l-.025.017a4.951 4.951 0 0 0-.303.248 16.69 16.69 0 0 0-.661.629A60.72 60.72 0 0 0 10.04 6.77l-.102.111.147-.033a60.6 60.6 0 0 0 2.342-.572c.345-.093.642-.18.875-.258a4.993 4.993 0 0 0 .367-.138.53.53 0 0 0 .027-.014zM11.5 1.938a1 1 0 0 0-1.366.366l-.014.027c-.01.02-.021.048-.036.084a5.09 5.09 0 0 0-.102.283c-.078.233-.165.53-.258.875a60.62 60.62 0 0 0-.572 2.342l-.033.147.11-.102a60.848 60.848 0 0 0 1.743-1.667c.252-.253.465-.477.629-.66a5.001 5.001 0 0 0 .248-.304l.017-.025a1 1 0 0 0-.366-1.366zM14 9a1 1 0 0 0 0-2l-.03.002a4.996 4.996 0 0 0-.386.064c-.242.049-.543.122-.888.213-.688.182-1.513.428-2.314.676L10.238 8l.144.045c.8.248 1.626.494 2.314.676.345.091.646.164.887.213a4.996 4.996 0 0 0 .386.064L14 9zM1.938 4.5a1 1 0 0 0 .393 1.38l.084.035c.072.03.166.064.283.103.233.078.53.165.874.258a60.88 60.88 0 0 0 2.343.572l.147.033-.103-.111a60.584 60.584 0 0 0-1.666-1.742 16.705 16.705 0 0 0-.66-.629 4.996 4.996 0 0 0-.304-.248l-.025-.017a1 1 0 0 0-1.366.366zm2.196-1.196.017.025a4.996 4.996 0 0 0 .248.303c.164.184.377.408.629.661A60.597 60.597 0 0 0 6.77 5.96l.111.102-.033-.147a60.602 60.602 0 0 0-.572-2.342c-.093-.345-.18-.642-.258-.875a5.006 5.006 0 0 0-.138-.367l-.014-.027a1 1 0 1 0-1.732 1zm9.928 8.196a1 1 0 0 0-.366-1.366l-.027-.014a5 5 0 0 0-.367-.138c-.233-.078-.53-.165-.875-.258a60.619 60.619 0 0 0-2.342-.572l-.147-.033.102.111a60.73 60.73 0 0 0 1.667 1.742c.253.252.477.465.66.629a4.946 4.946 0 0 0 .304.248l.025.017a1 1 0 0 0 1.366-.366zm-3.928 2.196a1 1 0 0 0 1.732-1l-.017-.025a5.065 5.065 0 0 0-.248-.303 16.705 16.705 0 0 0-.629-.661A60.462 60.462 0 0 0 9.23 10.04l-.111-.102.033.147a60.6 60.6 0 0 0 .572 2.342c.093.345.18.642.258.875a4.985 4.985 0 0 0 .138.367.575.575 0 0 0 .014.027zM8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
              </svg></i></div>
              <p>minty</p>
            </div>
              <div class="l2">
                <div class="brand-logo l2"><i class="bi bi-alexa"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-alexa" viewBox="0 0 16 16">
                    <path d="M7.996 0A7.998 7.998 0 0 0 0 8a8 8 0 0 0 6.93 7.93v-1.613a1.06 1.06 0 0 0-.717-1.008A5.602 5.602 0 0 1 2.4 7.865 5.579 5.579 0 0 1 8.054 2.4a5.599 5.599 0 0 1 5.535 5.81l-.002.046a6.116 6.116 0 0 1-.012.192l-.005.061a4.85 4.85 0 0 1-.033.284l-.01.068c-.685 4.516-6.564 7.054-6.596 7.068A7.998 7.998 0 0 0 15.992 8 7.998 7.998 0 0 0 7.996.001Z"/>
                  </svg></i></div>
                  <p>invert</p>
              </div>
        </div>
    </div>


   </head>


   <body>
    <div class="sec-page">
        <div class="sec-header sec-page-item">
            <h5>COURIER LOGISTIC SERVICES</h5>
            <h1>Pioneers In Excllence</h1>
            <p>At the helm of courier Logistics is our devotion o xcellense. We</p>
            <p>handle every type of product, areable to prepare it and repack it.</p>
        </div>
        <table class="first-table sec-page-item">
            <tr>
                <td>
                    <h1>01</h1>
                    <h3><b>Truckload Shipping</b></h3>
                    <p>serving you with competitive pricing, our<br>
                        truckload shipping assures speed and safety<br>
                        with a first-rare customer service.
                    </p>
                    <button class="readmore-btn">read more<i class="bi bi-arrow-up-right"></i><svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg></button>
                </td>
                <td>
                    <h1>02</h1>
                    <h3><b>LTL Shipping</b></h3>
                    <p>taking care of your smaller frieght siza. we<br>
                        offer guaranteed safe and speedy delivery for<br>
                        ane less-then-Truckload Shipment.
                    </p>
                    <button class="readmore-btn">read more<i class="bi bi-arrow-up-right"></i><svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg></button>
                </td>
                <td>
                    <h1>03</h1>
                    <h3><b>Logistic solution</b></h3>
                    <p>beyong elite shipping services, Econ<br>
                        logistic provides expedited, premium<br>
                        logistic solutions for all your precius cargo.
                    </p>
                    <button class="readmore-btn">read more<i class="bi bi-arrow-up-right"></i><svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg></button>
                </td>
            </tr>
            <tr>
              <td>
                <h1>04</h1>
                <h3><b>Truckload Shipping</b></h3>
                <p>among our warehouse distribution services<br>
                    are storage, inventory management, order<br>
                    fulfillment, and translation.
                </p>
                <button class="readmore-btn">read more<i class="bi bi-arrow-up-right"></i><svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                  </svg></button>
            </td>
            <td>
                <h1>05</h1>
                <h3><b>LTL Shipping</b></h3>
                <p>we move frieght short distances from the<br>
                    port to the customers preferred destination<br>
                    with ecpedited, timey delivery.
                </p>
                <button class="readmore-btn">read more<i class="bi bi-arrow-up-right"></i><svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                  </svg></button>
            </td>
            <td>
                <h1>06</h1>
                <h3><b>Logistic solution</b></h3>
                <p>always ensuring 100% online tracking, we<br>
                    are ready to pack, repack, and ship all your<br>
                    goods to any US location.
                </p>
                <button class="readmore-btn">read more<i class="bi bi-arrow-up-right"></i><svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                  </svg></button>
            </td>
            </tr>
        </table>
    </div>

   
    <div class="th-page">
        <div class="th-body-l">
            <p class="th-body-l-p">QUOTE</p>
            <h1><b>custom Quotes For<br> Elite Services</b></h1>
            <p>At Courier Logistics, we are comitted t serving each and every<br> customer as a trusted partner</p>


            <div class="th-page-items">
                <div class="th-page-item1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-asterisk" viewBox="0 0 16 16">
                    <path d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
                  </svg>
                  <h3>Submit to Quote Request</h3>
                  <p>our network is over 1.2 million carriers strong and offers compititive rate across all modes.</p>
                </div>
                <div class="th-page-item2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-asterisk" viewBox="0 0 16 16">
                      <path d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
                    </svg>
                    <h3>Discuss your quote with one of our account execiutive</h3>
                    <p>with the focus on your business our logistics experts will recommend solution
                        to meet your needs and show you how PLS can help your organization save.</p>
                  </div>
                  <div class="th-page-item3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-asterisk" viewBox="0 0 16 16">
                      <path d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
                    </svg>
                    <h3>Get Started</h3>
                    <p>take control of your supply chain and streamline your freight shipping talk about win-win.</p>
                  </div>
            </div>
        </div>
        <div class="th-body-r">
            <form>
                <div class="th-b-btns">
                    <button type="button" class="th-b-btn th-b-btn1" id="th-b-btn1" onclick="btn_click1()"><p>request a quote</p></button>
                    <button type="button" class="th-b-btn th-b-btn2" id="th-b-btn2" onclick="btn_click2()"><p>track your product</p></button>
                </div>
                <div class="th-body-inputs">
                    <div class="th-body-input">
                        <div>
                            <label for="name">Name *</label><br>
                            <input type="text" id="name" name="name" placeholder="type your name">
                        </div>
                        <div>
                            <label for="email">Email *</label><br>
                            <input type="text" id="email" name="name" placeholder="type your email">
                        </div>
                    </div>

                    <div class="th-body-input">
                        <div>
                            <label for="Company">Company *</label><br>
                            <input type="text" id="Company" name="Company" placeholder="type your Company">
                        </div>
                        <div>
                            <label for="Phone">Phone *</label><br>
                            <input type="text" id="Phone" name="Phone" placeholder="type your Phone">
                        </div>
    
                    </div>

                    <div class="th-body-input">
                        <div>
                            <label for="Origin_Zip">Origin Zip *</label><br>
                            <input type="" id="Origin_Zip" name="Origin_Zip" placeholder="type your Zip">
                        </div>
                        <div>
                            <label for="Destination_Zip">Destination Zip *</label><br>
                            <input id="Destination_Zip" name="Destination_Zip" placeholder="type your Zip">
                        </div>
    
                    </div>

                    <div class="th-body-input">
                        <div>
                            <label for="Types-Of-Freight">Types Of Freight *</label><br>
                            <select id="Types-Of-Freight">
                                <option value="" disabled selected>Select your option</option>
                                <option value="idn">idn</option>
                            </select>
                        </div>
                        <div>
                            <label for="Accessorial-Services">Accessorial Services *</label><br>
                            <select id="Accessorial-Services">
                                <option value="" disabled selected>Select your option</option>
                                <option value="idn">idn</option>
                            </select>
                        </div>
                    </div>
                    <div class="th-body-input">
                        <div>
                            <label for="Cargo-Detsils">Cargo Detsils *</label><br>
                        <textarea type="text" id="Cargo Detsils" name="Company" placeholder="type your Cargo Detsils" rows="4" cols="49"></textarea>
                        </div>
                    </div>
                    <div class="th-body-input">
                        <div>
                            <label for="Referral-Source">Referral Source</label><br>
                            <select id="Referral-Source" style="width: 380px;">
                                <option value="" disabled selected>Select your Value</option>
                                <option value="idn">idn</option>
                            </select>
                        </div>
                    </div>
                    <div class="th-body-input">
                        <button>Request The Quote <svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                          </svg></button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="fo-page">
        <div class="fo-page-l">
            <img src="./1134737_263.jpg" alt="port">
            <div class="fo-page-l-p">
                <p>Truckload Shipping to Warehouse distribiution <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-circle Exclamation" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                  </svg></p>
            </div>
        </div>
    
        <div class="fo-page-r">
            <h4>About Us</h4>
            <h1><b>Courier Logistics is The<br> biggest transportation<br> company</b></h1>
            <p>Our customer`s satisfaction is our pride, and our single mossion: to<br>
                provide the fastest, safest, and most effective transportation.
            </p>
            <div class="fo-page-l-numbers">
                <div>
                    <p class="number">20</p>
                    <p>years of experiens</p>
                </div>
                <div>
                    <p class="number">50</p>
                    <p>Cities around world</p>
                </div>
                <div>
                    <p class="number">2<b>M</b></p>
                    <p>Happy Client</p>
                </div>
            </div>
            <button class="fo-page-l-btn">Read more<i class="bi bi-arrow-up-right"></i><svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                    </svg></button>
        </div>
    </div>

    <div class="fi-page">
        <div class="fi-page-head">
            <h5>OUR UPDATE NEWS</h5>
            <h1><b>Latest Update & News</b></h1>
            <p>Our customer's satisfaction is our pride, and our single mission: to</p>
            <p>provide the fastest, safest, and most effective transportation.</p>
        </div>

        <div class="fi-page-pics">
            <div>
                <div class="fi-page-pics-container">
                <img src="./delivery-cardboard-pile-boxes_134830-856.webp" alt="boxs"> 
                <div>
                    <button class="fi-page-pics-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg></button>
                </div>
                </div>
                <div class="fi-page-pics-text">
                    <p>30 March, 2023</p>
                    <b>He Quit Answering My Personal E-
                    mails. Performed I lo insultano?</b>
                </div>
            </div>
            <div>
                <img src="./double-wall-boxes_1.jpg" alt="boxs">
                <div class="fi-page-pics-text">
                    <p>30 March, 2023</p>
                    <b>He Quit Answering My Personal E-
                    mails. Performed I lo insultano?</b>
                </div>
            </div>
            <div>
                <img src="./GettyImages-1166414278.webp" alt="boxs">
                <div class="fi-page-pics-text">
                    <p>30 March, 2023</p>
                    <b>He Quit Answering My Personal E-
                    mails. Performed I lo insultano?</b>
                </div>
            </div>
        </div>
    </div>

    <div class="page6">
        <div class="page6-body-l">
            <h5><b>TESTIMONIAL</b></h5>
            <h1><b>Over 2 Million Happy<br>
            Clients Trusted us In<br>
            The World.</b></h1>
        </div>
        <div class="page6-body-r">
            <h1>"</h1>
            <h3><b>Third-Party Logistics play an important rule in <br>
             supply chain managment, exxlisively in the<br>
             developing the logistics industry.</b></h3>
             <div class="page6-body-r-fot">
                 <img src="./lVZYIRG2_400x400.jpg" alt="tarik eamin">
                 <div>
                    <h5><b>Tarik Eamin</b></h5>
                    <p>Founder of Whiteframe Creative</p>
                 </div>
                 <div class="page6-body-r-fot-btn">
                     <button class="page6-btn1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                      </svg></button>
                     <button class="page6-btn2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                      </svg></button>
                 </div>
             </div>
        </div>
    </div>
    <script src="./code.js"></script>
   </body>


    <footer>
        <div class="page7">
            <div class="page7_l">
                <div>
                    <i class="page7-l-icon bi bi-truck"><svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                        <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                      </svg><strong style="color: black;">coureir</strong></i>
                </div>
                <div class="page7_l-text">
                    <p>Our customer's satisfaction is our pride,<br>
                       and our single mission; to provide the<br>
                        fastest transportation.</p>
                </div>
                <div class="page7_l-icons">
                    <div>
                        <button class="page7_l-icons-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                              </svg>
                        </button>
                    </div>

                    <div>
                        <button class="page7_l-icons-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                              </svg>
                        </button>
                    </div>

                    <div>
                        <button class="btn-twitter"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                          </svg></button>
                    </div>

                    <div>
                        <button class="page7_l-icons-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                              </svg>
                        </button>
                    </div>
                </div>

            </div>

            <div class="page7-mid">
                <div class="page7-mid-l">
                    <h1><b>Company</b></h1>
                    <p>About Us</p>
                    <p>Technology</p>
                    <p>Services</p>
                    <p>location</p>
                    <p>Contact us</p>
                </div>
                <div class="page7-mid-r">
                    <h1><b>Service</b></h1>
                    <p>Truckload Shipping</p>
                    <p>LTL Shipping</p>
                    <p>Logistic Solution</p>
                    <p>Global Forwarding</p>
                    <p>Warehouse Distribution</p>
                </div>
            </div>

            <div class="page7-r">
                <h2><b>Get Best Offer<br>Every Month</b></h2>
                <div>
                    <form class="page7-form">
                        <div class="buttonIn">
                            <input class="page7-r-input" type="text" id="enter">
                            <button class="page7-r-btn">Subscribe</button>
                        </div>
                        </form>
                </div>
            </div>
            <div class="page7-footer">
                <hr class="new3">
                <p>CopyRight @ 2023 WhiteFrame. All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

<script src="./code.js"></script>
</html>