.blue-text{
    background-color: rgb(6, 148, 153);
    position: relative;
    width: 100%;
    height: 50px;
    top: 0;
    
}
.blue-text p{
    color: aliceblue;
    position: absolute;
    top: 15px;
    width: 100%;
    text-align: center;
    background-color: rgb(6, 148, 153);
   
}
.blue-text button{
    position: absolute;
    top: 15px;
    left: 95%;
    float: right;
    border-radius: 50%;
    color: aliceblue;
    background-color: rgb(6, 148, 153);
    border-color: aliceblue;
}


.navbar{
    top: 30px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navicon{
    position: absolute;
    left: 30px;
}
.navbar strong{
    font-size: large;
}
.items{
    position: absolute;
    display: flex;
    left: 30%;
    flex-direction: row;
    justify-content: space-between;
    top: 10px;
}
.navbar select{
    border: none;
    border-radius: 4px;
    background-color:rgb(253, 253, 253);
    margin-left: 30px;
}
.navbar input{
    border: none;
    border-radius: 4px;
    background-color:rgb(253, 253, 253);
    margin-left: 30px;
    
}
.navbar form{
    position: absolute;
}
.navbuttons{
    position: absolute;
    left: 83%;
}
.navbar-b1{
    border: none;
    border-radius: 4px;
    background-color:rgb(253, 253, 253);
}
.navbar-b2{
    color: aliceblue;
    height: 40px;
    border: none;
    border-radius: 8px;
    background-color:rgb(6, 148, 153);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
  
}
.header-b{
    position: relative;
    top: 40px;
}
.header-b-l{
    position: absolute;
    left: 30px;
    top: 40px;
    height: 345px;
    width: 470px;
    background-color:rgba(134, 142, 148, 0.6);
    border-radius: 10px;
    align-items: center;
    margin-top: 10%;
}
.h-h{
    position: absolute;
    z-index: 2;
    left: 5%;
}
.h-h h1{
    font-size:50px;
    
}
.belit{
    position: absolute;
    display: flex;
    top: 20%;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15px;
}
.header-b-r{
    float: right;
    position: relative;
    margin-top: 13%;
}
.header-b-r img{
    border-radius: 20px;
    margin-right: 50px;
}
.belit-item-btn{
    background-color: rgba(185, 185, 185, 0.4);
    border: none;
}

.air{
    
    margin-top: 8px;
}
.road{
    margin-left: 25%;
    margin-top: 8px;
}
.ship{
    margin-left: 30%;
    border-bottom: solid 2px rgb(8, 119, 122);
}
.ship span{
    color: rgb(8, 119, 122);
    margin-right: 16px;
}
#ship-text{
    color: rgb(8, 119, 122);
    margin-right: 5px;
}

#air-text{
    margin-left: 10px;
}

#road-text{
    margin-left: 10px;
}
.input-field{
    color: black;
    background-image: url(./geo-alt.svg);
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
    width: 180px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color:rgba(184, 195, 204, 0.8);
    margin-left: 5px;
}
.rate {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
    width: 170px;
    border-radius: 20px;
    background-color: rgb(178, 190, 201);
    display: flex;
    flex-direction: row;
  }
  .rate h3{
      color: rgb(6, 59, 102);
      margin-left: 7px;
      margin-bottom: 10px;
  }
  .stars{
    display: flex;
    flex-direction: row;
  }
  .stars div{
      margin-top: 3px;
      color: rgb(217, 255, 2);
  }
  .rate-r{
      margin-left: 10px;
  }
  .delivery-btn{
      margin-top: 5px;
      margin-left: 13px;
      color: aliceblue;
      height: 40px;
      border: none;
      border-radius: 8px;
      background-color:rgb(6, 148, 153);
  }
  .f-foter{
      position: relative;
      top: 700px;
      left: 35.9%;
      
  }
  .brands{
      display: flex;
      flex-direction: row;
      position: relative;
      left: 20px;
  }
  .l1, .l2{
      margin-left: 40px;
      display: flex;
      flex-direction: row;
  }
  .sec-page{
    position: relative;
    top: 900px;
  }
  .sec-page h5{
    position: relative;
    color:rgb(17, 194, 194);
    left: 40.9%;
  }
  .sec-header h1{
    position: relative;
    left: 30.7%;
    font-size: 50px;
  }
  .sec-header p{
    position: relative;
    left: 34%;
  }
  .readmore-btn{
    border: none;
    border-radius: 4px;
    background-color:rgb(253, 253, 253);
  }
.first-table
{
    width: 100%;
    position: relative;
    left: 60px;
    bottom: 170px;
}
.first-table h1{
    color:rgba(55, 194, 194, 0.5);
}
.th-page{
    height: 900px;
    width: 100%;
    position: relative;
    top: 900px;
    background-color: rgba(5, 84, 148, 0.1);
}
.th-body-l{
    position: absolute;
    top: 70px;
    left: 60px;
}
.th-body-l-p{
    color: rgb(8, 153, 153);
    font-size: large;
}
.th-body-l h1{
    font-size: 40px;
}
.th-page-item1{
    display: flex;
    flex-direction: row;
    position: relative;
}
.th-page-item2{
    display: flex;
    flex-direction: row;
    position: relative;
}
.th-page-item3{
    display: flex;
    flex-direction: row;
    position: relative;
}
.th-page-item1 h3{
    position: absolute;
    left: 35px;
    margin-top: 30px;
}
.th-page-item1 p{
    position: absolute;
    left: 35px;
    margin-top: 55px;
}

.th-page-item1 svg{
    color: rgb(8, 153, 153);
    margin-top: 30px;
}

.th-page-item2 h3{
    position: absolute;
    left: 35px;
    margin-top: 150px;
}
.th-page-item2 svg{
    margin-top: 150px;
    color: rgb(8, 153, 153)
}
.th-page-item2 p{
    position: absolute;
    left: 35px;
    margin-top: 205px;
}
.th-page-item3 h3{
    position: absolute;
    left: 35px;
    margin-top: 150px;
}
.th-page-item3 svg{
    margin-top: 150px;
    color: rgb(8, 153, 153);
}
.th-page-item3 p{
    position: absolute;
    left: 35px;
    margin-top: 185px;
}
.th-body-r{
    height: 780px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    left: 650px;
    top: 70px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px black;
}
.th-b-btns{
    background-color: rgba(5, 84, 148, 0.1);
    position: relative;
    top: 30px;
    left: 30px;
    width: 400px;
    height: 50px;
    border-radius: 5px;
}
.th-b-btn{
    background-color: rgba(90, 124, 153, 0);
    width: 150px;
    border: none;
    margin-top: 5px;
    margin-left: 30px;
    align-items: center;
    border-radius: 5px;
}
.th-b-btn1{
    background-color: white;
    box-shadow: 5px 8px 10px black;
}
.th-body-inputs{
    position: absolute;
    top: 100px;
    left: 30px;
}
.th-body-input{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.th-body-input input, label{
    border-radius: 5px;
    margin-left: 10px;
}

.th-body-input input{
    height: 30px;
    border: 0.2px solid rgb(130, 134, 138);
}
.th-body-input select{
    border-radius: 5px;
    height: 30px;
    border: 0.2px solid rgb(130, 134, 138);
    width: 183px;
}
.th-body-input select, label, textarea{
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
}
.th-body-input button{
    border-radius: 5px;
    margin-left: 10px;
    width: 380px;
    height: 30px;
    border: none;
    color: aliceblue;
    background-color: rgb(6, 148, 153);
    border-color: aliceblue;
}
.fo-page{
    height: 600px;
    width: 100%;
    margin-top: 1000px;
    display: flex;
    flex-direction: row;
}
.fo-page-l{
    position: relative;
}
.fo-page-l img{
    height: 430px;
    width: 400px;
    margin-left: 70px;
    border-radius: 10px;
    position: absolute;
}
.fo-page-l-p{
    position: absolute;
    margin-top: 390px;
    margin-left: 76px;
    border: solid rgb(238, 225, 225) 1px;
    width: 385px;
    color: white;
    height: 30px;
    border-radius: 5px;
}
.fo-page-l-p p{
    margin-left: 10px;
}
.fo-page-l-p p .Exclamation{
    margin-left: 60px;
    margin-top: 5px;
}
.fo-page-r{
    position: absolute;
    left: 50%;
}
.fo-page-r h1{
    font-size: 40px;
}
.fo-page-r h4{
    color: rgb(8, 153, 153);
}
.fo-page-l-numbers{
    display: flex;
    flex-direction: row;
}
.fo-page-l-numbers .number{
    font-size: 40px;
    color: rgb(6, 148, 153);
}
.fo-page-l-numbers p{
    margin-top: 10px;
    margin-right: 40px;
}
.fo-page-l-btn{
    color: aliceblue;
    height: 40px;
    border: none;
    border-radius: 8px;
    background-color:rgb(6, 148, 153);
    margin-top: 10px;
}
.fi-page{
    height: 700px;
    background-color: rgba(5, 84, 148, 0.1);
}
.fi-page-head{

    display: flex;
    align-items: center;
    flex-direction: column;
}
.fi-page-head h5{
    color: rgb(6, 148, 153);
}
.fi-page-pics{
    display: flex;
    flex-direction: row;
}
.fi-page-pics img{
    height: 300px;
    width: 300px;
    margin-top: 120px;
    margin-left: 65px;
    border-radius: 10px;
}
.fi-page-pics p{
    margin-top: 5px;
    margin-left: 65px;
    opacity: 0.9;
    z-index: -1;
}
.fi-page-pics b{
    margin-top: 15px;
    margin-left: 70px;
}
.fi-page-pics-container{
    position: relative;
}
.fi-page-pics-btn{
    background-color: rgb(6, 148, 153);
    color: white;
    border: none;
    border-radius: 50px;
    margin-left: 330px;
    font-size: 18px;
    z-index: 1;
    position: absolute;
    top: 128px;
    right: 56px;
    font-size: 18px;
}
.fi-page-pics-text{
    display: flex;
    flex-direction: column;
}
.page6{
    margin-top: 100px;
    height: 400px;
    display: flex;
    flex-direction: row;
}
.page6-body-l{
    margin-top: 50px;
    margin-left: 100px;
}
.page6-body-l h5{
    color: rgb(6, 148, 153);
}
.page6-body-r{
    
    margin-left: 150px;
}
.page6-body-r h1{
    color: rgb(6, 148, 153);
    font-size: 70px;
}
.page6-body-r-fot{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}
.page6-body-r-fot img{
    height: 70px;
    width: 70px;
    border-radius: 50px;
}
.page6-body-r-fot-btn{
    margin-top: 20px;
    margin-left: 200px;
}
.page6-btn1{
    border-color: rgb(6, 148, 153);
    background-color: aliceblue;
    color: rgb(6, 148, 153);
    width: 30px;
    height: 30px;
    border-radius: 20px;
}
.page6-btn2{
    color: aliceblue;
    background-color: rgb(6, 148, 153);
    border-color: aliceblue;
    width: 30px;
    height: 30px;
    border-radius: 20px;
}

.page7{
    height: 600px;
    width: 100%;
    background-color: rgba(5, 84, 148, 0.1);
    position: relative;
}
.page7_l{
    margin-left: 100px;
    position: absolute;
    top: 150px;
}
.page7-l-icon{
    color: rgb(6, 148, 153);
    font-size: 30px;
}

.page7_l-text{
    margin-top: 20px;
}

.page7_l-icons{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}
.page7_l-icons-button{
    height: 40px;
    width: 40px;
    margin-right:10px ;
    border-radius: 50px;
    color: rgb(6, 148, 153);
    background-color: darkgray;
    border: none;
}
.btn-twitter{
    height: 40px;
    width: 40px;
    margin-right:10px ;
    border-radius: 50px;
    background-color: rgb(6, 148, 153);
    color: darkgray;
    border: none;
}
.page7-mid{
    margin-left: 450px;
    position: absolute;
    top: 130px;
    display: flex;
    flex-direction: row;
}
.page7-mid-l{
    display: flex;
    flex-direction: column;
}
.page7-mid-l p{
    margin-top: 10px;
}
.page7-mid-r{
    margin-left: 40px;
}
.page7-mid-r{
    display: flex;
    flex-direction: column;
}
.page7-mid-r p{
    margin-top: 10px;
}

.page7-r{
    margin-left: 900px;
    position: absolute;
    top: 130px;
}

.buttonIn {
    width: 300px;
    position: relative;
}
.page7-r-input {
    margin: 0px;
    padding: 0px;
    width: 303px;
    outline: none;
    height: 33.5px;
    border-radius: 6px;
    border: gray;
  }

.page7-r-btn {
    position: absolute;
        top: 0;
        border-radius: 5px;
        right: 0px;
        z-index: 2;
        border: none;
        top: 2px;
        height: 30px;
        cursor: pointer;
        color: white;
        background-color: rgb(6, 148, 153);
        transform: translateX(2px);
  }
  hr.new3 {
    border-top: 1px dotted gray;
    width: 90%;
  }
.page7-footer{
    width: 90%;
    position: absolute;
    top: 470px;
    left: 80px;
}
.page7-footer p{
    color: gray;
    margin-left: 33%;
}


@media only screen and (max-width: 1200px) {
    .navbar .items{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 12%;
    }
    .nav-item{
        margin-top: 5px;
    }
    .th-page{
        width: 1300px;
        margin-top: 100px;  
    }
    .fi-page{
        width: 1300px;
        margin-top: 100px;  
    }
    .sec-page{
        display: flex;
        flex-direction: column;
    }
    .sec-page-item{
        margin-top: 200px;
    }
    .first-table{
        margin-left: 25%;
        display: flex;
        align-items: center;
    }
    .first-table tr{
        display: flex;
        flex-direction: column;
    }
    .fo-page{
        display: flex;
        flex-direction: column;
    }
    .fo-page-l img{
        margin-right: 200px;
    }
    .fo-page-r{
        width: 200px;
    }
    .page7{
        width: 1300px;
        margin-top: 100px;  
    }
    .header-b{
        display: flex;
        margin-top: 100px;
        flex-direction: column;
        align-items: center;
        margin-left: 12%;
    }
    .h-h{
        margin-left: 12%;
    }
    .header-b-l{
        margin-left: 12%;
        margin-top: 170px;
    }
    .header-b-r{
        margin-top: 600px;
        
    }
  }